[gd_scene format=3 uid="uid://dyf4aqy1op4vm"]

[ext_resource type="Script" uid="uid://bvygwrfmgrp0v" path="res://rmlibf_godot/scripts/c_hoverable.gd" id="1_nak7a"]

[node name="rml_hoverable" type="Control" unique_id=1300314466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nak7a")
